(['C:\\Users\\student\\Desktop\\ICS_Attack_Surface_Monitoring_tool\\ICS_Attack_Surface_Monitor.py'],
 ['C:\\Users\\student\\Desktop\\ICS_Attack_Surface_Monitoring_tool'],
 [],
 [('C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ICS_Attack_Surface_Monitor',
   'C:\\Users\\student\\Desktop\\ICS_Attack_Surface_Monitoring_tool\\ICS_Attack_Surface_Monitor.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('watchdog.events',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('scapy.all',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.route6',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.utils6',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.libs',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ssh.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\spnego.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('scapy.layers.snmp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\raw\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\msrpce\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.compat',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('scapy.consts',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.main',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('code', 'C:\\Program Files\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('scapy.autorun',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\linux\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\linux\\rtnetlink.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.sessions',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.utils',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Program Files\\Python313\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('scapy.asn1packet',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.fields',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.plist',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.arch',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\arch\\bpf\\pfroute.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\extcap.py',
   'PYMODULE'),
  ('scapy.themes',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('scapy.error',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.data',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\manuf.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.config',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\modules\\nmap.py',
   'PYMODULE'),
  ('scapy.modules',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\modules\\__init__.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\student\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\student\\Desktop\\ICS_Attack_Surface_Monitoring_tool\\build\\ICS_Attack_Surface_Monitor\\base_library.zip',
   'DATA')],
 [('_weakrefset',
   'C:\\Program Files\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('keyword', 'C:\\Program Files\\Python313\\Lib\\keyword.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python313\\Lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python313\\Lib\\enum.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Program Files\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program Files\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program Files\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program Files\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('heapq', 'C:\\Program Files\\Python313\\Lib\\heapq.py', 'PYMODULE'),
  ('io', 'C:\\Program Files\\Python313\\Lib\\io.py', 'PYMODULE'),
  ('weakref', 'C:\\Program Files\\Python313\\Lib\\weakref.py', 'PYMODULE'),
  ('abc', 'C:\\Program Files\\Python313\\Lib\\abc.py', 'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python313\\Lib\\warnings.py', 'PYMODULE'),
  ('locale', 'C:\\Program Files\\Python313\\Lib\\locale.py', 'PYMODULE'),
  ('copyreg', 'C:\\Program Files\\Python313\\Lib\\copyreg.py', 'PYMODULE'),
  ('reprlib', 'C:\\Program Files\\Python313\\Lib\\reprlib.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python313\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Program Files\\Python313\\Lib\\sre_parse.py', 'PYMODULE'),
  ('types', 'C:\\Program Files\\Python313\\Lib\\types.py', 'PYMODULE'),
  ('traceback', 'C:\\Program Files\\Python313\\Lib\\traceback.py', 'PYMODULE'),
  ('codecs', 'C:\\Program Files\\Python313\\Lib\\codecs.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Program Files\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Program Files\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Program Files\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Program Files\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Program Files\\Python313\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('functools', 'C:\\Program Files\\Python313\\Lib\\functools.py', 'PYMODULE'),
  ('operator', 'C:\\Program Files\\Python313\\Lib\\operator.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python313\\Lib\\stat.py', 'PYMODULE'),
  ('linecache', 'C:\\Program Files\\Python313\\Lib\\linecache.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python313\\Lib\\os.py', 'PYMODULE')])
